<!DOCTYPE html>
<html>
    <header>
    </header>
    <body>
        <div class="navbar">
            <ul class="nav-left">
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
            
            <ul class="nav-right">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img alt="googleapp_logo" src="https://image.flaticon.com/icons/png/512/60/60991.png"></a></li>
                <li><a href="#" style="color: white;" id="mylogo">d</a></li>
            </ul>
         </div>

         
         <div class="search">
            <div class="logo">
             <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>

            <div class="logo">
                <form class="logo">
                    <input id="search-text" type="text" size="50" name="search=text">
                </form>
            </div>

            <div class="logo">
                <button type="button">Google Search</button>
                <button type="button">I'm Feeling Lucky</button>
            </div>
         </div>

         
    </body>
</html>

<style>
    
    
    .nav-left{
        
        display: flex;
        flex-direction: row;
        justify-content: left;
        list-style-type: none;
       
        
        }

    .nav-right{
    
        display: flex;
        flex-direction: row;
        justify-content: right;
        list-style-type: none;
        
    }

    li{
        display: inline;
    }

    a{
        text-decoration: none;
        margin: 10 px;
        color: black;
    }



    #mylogo{
        background-color: purple;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        padding: 10px;
    }

    .navbar img{
        height: 20px;
        width: 20px;
        padding: 10px;
    }


</style>